listing = ('Lapis', 1.75,
            'Borracha', 2,
            'Caderno', 15.90,
            'Estojo', 25,
            'Transferidor', 4.20,
            'Compasso', 9.99,
            'Mochila', 120.32,
            'Canetas', 22.30,
            'Livro', 34.90)
print('-'*40)
print(f'{"LISTAGEM DE PREÇOS": ^40}') #Centralizar a frase
print('-'*40)
for pos in range(0,len(listing)):
    if pos % 2 == 0:
        print(f'{listing[pos]:.<30}', end='')
    else:
        print(f'R${listing[pos]:>7}')
print('-'*40)
